# news-application

./: .gitignore  .project  API_DOCUMENTATION.md  README-Firebase-Setup.md  SIMPLE-POSTMAN-GUIDE.md  build.gradle.kts  local.properties  openapi.json  postman-testing-guide.md  settings.gradle.kts
app/: .project  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: ArticleDetailActivity.java  CreateArticleActivity.java  FirebaseSetupActivity.kt  MainActivity.java  MyArticlesActivity.java  NewsApplication.java
app/src/main/java/com/example/newsapplication/adapter/: AdminArticlesAdapter.java  AdminCategoriesAdapter.java  AdminChannelsAdapter.java  AdminUsersAdapter.java  BreakingNewsAdapter.java  CategoryAdapter.java  ChannelsAdapter.java  (+5 more)
app/src/main/res/color/: chip_background_selector.xml  chip_text_color.xml
app/src/main/res/drawable/: avatar_background.xml  badge_admin.xml  badge_banned.xml  badge_pending_review.xml  bottom_nav_background.xml  button_following_background.xml  category_chip_background.xml  category_chip_selected.xml  category_icon_background.xml  content_p.xml  default_avatar.xml  edit_text_background.xml  error_image.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_category_default.xml  ic_close.xml  ic_explore_filled.xml  ic_explore_outline.xml  ic_format_bold.xml  ic_format_h1.xml  ic_format_h2.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_underline.xml  ic_google.xml  ic_home_filled.xml  ic_home_outline.xml  ic_insert_image.xml  ic_insert_link.xml  ic_notification.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_profile_outline.xml  image_gradient_overlay.xml  image_overlay_gradient.xml  image_picker_background.xml  (+9 more)
app/src/main/res/layout/: activity_article_detail.xml  activity_create_article.xml  activity_firebase_setup.xml  activity_main.xml  activity_manage_articles.xml  activity_manage_categories.xml  activity_manage_channels.xml  activity_manage_users.xml  activity_my_articles.xml  activity_notification_history.xml  dialog_change_password.xml  dialog_change_role.xml  dialog_create_category.xml  dialog_create_channel.xml  dialog_edit_profile.xml  dialog_font_size.xml  dialog_insert_link.xml  dialog_invite_user.xml  dialog_login.xml  dialog_password_setup.xml  dialog_signup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_saved.xml  item_admin_article.xml  item_admin_category.xml  item_admin_channel.xml  item_admin_user.xml  item_breaking_news.xml  item_category_chip.xml  item_category_list.xml  item_channel.xml  item_channel_chip.xml  item_comment.xml  item_news_card.xml  item_news_card_hero.xml  item_news_feed.xml  item_notification_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
